<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/input_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_u"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/input_kz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_kz"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_time"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/input_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_sm"
                android:ems="10"
                android:inputType="text" />


            <EditText
                android:id="@+id/input_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_tm"
                android:ems="10"
                android:inputType="text" />


            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/result_button" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>